# VlcCapturePlay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whj/vlc/play/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whj/vlc/play/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/whj/vlc/play/: ExampleUnitTest.java
vlcmodule/: build.gradle
vlcmodule/src/main/: AndroidManifest.xml
vlcmodule/src/main/java/com/whj/vlc/player/: VlcPlayActivity.java
vlcmodule/src/main/java/com/whj/vlc/player/utils/: ScreenCapture.java  ScreenUtils.java  VlcUIManager.java
vlcmodule/src/main/res/drawable/: btn_bg.xml
vlcmodule/src/main/res/layout/: activity_vlc_play.xml  dialog_capture_preview_layout.xml
vlcmodule/src/main/res/values/: colors.xml  styles.xml
